{
	"folders": [
		{
			"name": "FE-PROF",
			"path": "../.."
		},
		{
			"name": "lesson_8(сравнение, копирование объектов)",
			"path": "../../../Desktop/240123-M-FE-1/lesson_8(сравнение, копирование объектов)"
		}
	],
	"settings": {}
}